{
  "_resourceType": "trigger",
  "id": "c17e5d80-bd40-4d73-8c59-af2dab0aec3f",
  "name": "",
  "prefabId": "",
  "x": 124,
  "y": 4,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 22,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Area completed!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e5ad88e7-061d-4396-971e-9723904acba5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bdfe3ed0-0de0-4734-82b6-280b4a9906ac",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8af9ca60-66d9-4aed-9a83-51733a5adb16"
    }
  ],
  "leaveScript": [],
  "_index": 10
}