{
  "_resourceType": "trigger",
  "id": "ba960455-540a-49e0-bf14-db75e5506b42",
  "name": "",
  "prefabId": "",
  "x": 78,
  "y": 78,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9daf3a03-f9db-4d8d-b46e-542f6aa57744",
        "x": {
          "type": "number",
          "value": 72
        },
        "y": {
          "type": "number",
          "value": 92
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "06bac18e-34f0-4c79-8f4d-17dfe3b5cc73"
    }
  ],
  "leaveScript": [],
  "_index": 11
}