{
  "_resourceType": "actor",
  "id": "7be6d44c-7c0f-4c5f-8ebb-6d44e2b2c887",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8a790338-4bbc-4fd2-97db-515284bf5ae9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ae36b3fc-d60c-4f2b-a7a5-607e45969bd4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 0,
  "_index": 1
}