{
  "_resourceType": "actor",
  "id": "d08665ca-c681-4768-bec0-f5a5e60a3b08",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ce10f06-9ac9-46fd-8812-5c1acd1d6561",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 13,
  "_index": 0
}