{
  "_resourceType": "sprite",
  "id": "61d3253a-c168-4724-9475-2505889f52b0",
  "name": "piece_white",
  "symbol": "sprite_piece_dhilly3_ver_co_0",
  "numFrames": 1,
  "filename": "piece_white.png",
  "checksum": "04b725d817b1577635593bec0eb7606938155a31",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "c683d843-6067-4dc2-9fb5-19adc66bbb9f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0eae4346-88a5-4e55-8a9b-78ce4b398bff",
          "frames": [
            {
              "id": "c79cf590-6d39-47b5-87a6-702ee8489dd5",
              "tiles": [
                {
                  "id": "568529c6-fece-4836-baca-ccfd7ec7a46d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a4e48554-bc6e-4ab8-9785-f9d0042441e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a82f0022-4a5c-4ea4-bd81-61e7bdb6c420",
          "frames": [
            {
              "id": "b68491e2-b951-45c2-bd20-f97393989931",
              "tiles": []
            }
          ]
        },
        {
          "id": "63c7d907-5183-4e78-bdfa-9bb2e3396192",
          "frames": [
            {
              "id": "06c9d1e1-fde2-4b3d-9848-8416cc194000",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2fbbaaf-a34d-4b74-90e0-fdd9ad2c7145",
          "frames": [
            {
              "id": "984fe91b-61f1-4e02-884d-03de74287110",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff671e3d-9e65-496d-9636-7440e42e9928",
          "frames": [
            {
              "id": "b91ac697-f445-4c7a-8186-24687c4c7ca7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4b72ffd-13b4-4226-97d7-6b2c8eb77494",
          "frames": [
            {
              "id": "0772348a-72e0-4e3f-9a6a-ba306d3f7985",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b6fcfa4-0641-40bf-855a-1ce2e24d80ce",
          "frames": [
            {
              "id": "19e2223d-5e19-413a-9f63-20bf9f73f759",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f4c9c8b-85d2-4c5b-b3cb-f4cb00d631fd",
          "frames": [
            {
              "id": "6d1a2f38-1b26-4807-b0e0-294480479ebb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}