{
  "_resourceType": "sprite",
  "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "name": "static",
  "symbol": "sprite_static",
  "numFrames": 3,
  "filename": "static.png",
  "checksum": "6a18d48f7638cedf3ae2e2c839385607960e4073",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "c37ce5b9-288c-45f6-8b07-926ae6f64d52",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e1e8a579-58fc-4314-9592-d188b16d06b0",
          "frames": [
            {
              "id": "899df7f2-fc01-4a32-87bd-621caffff6ad",
              "tiles": [
                {
                  "id": "b29ef538-ab11-4f4a-a40d-8a47ed874aab",
                  "x": -16,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2e22a4fc-0615-41b3-8fad-54371a5b590a",
                  "x": -8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5c0ed1e3-618a-48cb-9cc1-e71a47540f91",
                  "x": 0,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2bd684ca-772d-45b5-aa28-07e934466491",
                  "x": 8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "30da5874-099f-471c-9d3b-aa91c80776b7",
                  "x": 16,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "519d3384-52f9-4567-bed2-e60049187243",
                  "x": 24,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e4b768c3-647a-4461-83b5-9f82182eed45",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5a5f4609-d204-4622-9842-49fa18acbb20",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "aabebbba-0edd-46ab-a724-94ec60fb133c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "427d6bfd-36b5-4950-b477-b9c4f3f3d728",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f369f011-f9d3-4473-a5e1-0af1ee39ad09",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8e96467d-5a81-4103-b69f-228a0d6db3cd",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "9ed5dedb-0c6c-491c-8002-a37aaaf024ed",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "fae6912f-ec32-451c-9a10-6ebb0ca557eb",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "fe1dfecd-f433-4b95-bd36-8d93924338dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e4096dba-57cc-4262-b956-098cf4c4bb11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "3ef04f35-f739-4897-8299-998f389197b7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "6b459700-1586-4450-85fc-33f038ceaf1b",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "07c365c2-1226-4704-b0b5-8880c2855ff8",
          "frames": [
            {
              "id": "e41a2350-6e59-4ab4-a2d4-9d43f7b4cc4e",
              "tiles": []
            }
          ]
        },
        {
          "id": "45a67ac2-ec73-41a0-bfb1-4ed2a5140cda",
          "frames": [
            {
              "id": "2ee1b43b-1cf5-4fe5-b74e-a4c116a50b97",
              "tiles": []
            }
          ]
        },
        {
          "id": "62c4a826-ea90-415b-b9e6-f69ee3fe3cbb",
          "frames": [
            {
              "id": "71881de0-00c9-4ce0-9908-ea8d1d825b38",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd73b47a-7b33-4ea0-8ea4-e372be06c9fb",
          "frames": [
            {
              "id": "499e3970-c673-46e5-b14d-e46754866b16",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa4088e8-c3fb-45f2-a88d-de174898f712",
          "frames": [
            {
              "id": "63539fbb-8491-4da2-90a0-9038af0d879e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b311bbc4-2e23-4ad1-a1c9-246437c13f4e",
          "frames": [
            {
              "id": "12785685-91cb-46b0-8305-7521ef45595e",
              "tiles": []
            }
          ]
        },
        {
          "id": "db0ebf59-c12f-4180-a0a5-b63a935fe40a",
          "frames": [
            {
              "id": "7a79af70-abae-4d59-adfe-fcd24a5a95a3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 17,
  "canvasWidth": 48,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}