{
  "_resourceType": "scene",
  "id": "40255bfb-8629-4bb1-bd12-f61d9aa704b1",
  "_index": 5,
  "name": "Scene 6",
  "backgroundId": "d9793fc9-11cf-4b96-90aa-38e385df0cda",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "8705d0af-3c75-43ac-a138-2bd790b43b06"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 1016,
  "y": 208,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9daf3a03-f9db-4d8d-b46e-542f6aa57744",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 44
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7c1d45de-b109-4862-9fc0-b8cf631e899b"
          }
        ]
      },
      "id": "75d6d233-7a31-4fa5-ab1d-078b1ca1dfc3"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 3,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9daf3a03-f9db-4d8d-b46e-542f6aa57744",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 44
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "fe0f06ed-6e4a-4db5-9f60-0594b5b8cdd7"
          }
        ]
      },
      "id": "8a58dc0f-e79b-4b37-9705-08b1e1861e89"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}