{
  "_resourceType": "scene",
  "id": "bdfe3ed0-0de0-4734-82b6-280b4a9906ac",
  "_index": 8,
  "name": "Scene 9",
  "backgroundId": "4775343b-49d2-45ba-bfcf-69a19c4fea99",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "f3be2b49-993f-46d0-b805-13cec179b868",
    "79a6a9c5-7e62-4652-a370-260cf307da3c"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 2256,
  "y": 360,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}