{
  "_resourceType": "trigger",
  "id": "645e2d03-e354-481a-9d11-449830378a93",
  "name": "",
  "prefabId": "",
  "x": 99,
  "y": 0,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 14,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "df329be9-154e-4b06-b3f2-8a74af8b2eba",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "db3de559-a46d-4094-affa-197939e5230b"
    }
  ],
  "leaveScript": [],
  "_index": 7
}