{
  "_resourceType": "trigger",
  "id": "cf419ab2-b4e4-4b53-b2e3-807313c54111",
  "name": "",
  "prefabId": "",
  "x": 41,
  "y": 14,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "65054396-4df4-4b18-9a47-bab660cb6e11",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ed40e37e-43da-49c9-bf97-16f4b36aa1a9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}