{
  "_resourceType": "trigger",
  "id": "33900652-a5fa-424b-b65d-c921c90d143d",
  "name": "",
  "prefabId": "",
  "x": 88,
  "y": 14,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "65054396-4df4-4b18-9a47-bab660cb6e11",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0fe23afd-027e-4d35-8fc4-605fc694ee56"
    }
  ],
  "leaveScript": [],
  "_index": 6
}