{
  "_resourceType": "trigger",
  "id": "71cac995-0e2a-429f-9246-6ba122dbc9d8",
  "name": "",
  "prefabId": "",
  "x": 65,
  "y": 14,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "65054396-4df4-4b18-9a47-bab660cb6e11",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "814b101c-7388-4032-8601-ef1eb26ab293"
    }
  ],
  "leaveScript": [],
  "_index": 4
}