{
  "_resourceType": "actor",
  "id": "38836445-f3b7-435d-941b-36efda218bb4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "61d3253a-c168-4724-9475-2505889f52b0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You got a Dhilly piece."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c4c9c754-d7dd-41ca-86f0-f2d01696bf2f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T0",
        "value": {
          "type": "true"
        }
      },
      "id": "b70a6213-cc1f-4939-bd88-f17e6109538d"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3d3a9ddd-c434-4f6a-8ebb-215778af74b0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 16,
  "_index": 0
}