{
  "_resourceType": "scene",
  "id": "e2f02d99-4f0f-4f00-a900-944a4f9f1fce",
  "_index": 10,
  "name": "Scene 11",
  "backgroundId": "4a1f9d58-73ea-4be8-ac42-4988e12dec9d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "ee45785d-270a-4f6b-81f0-03a54d0111a0",
    null,
    null,
    null,
    null,
    null,
    null,
    "ee45785d-270a-4f6b-81f0-03a54d0111a0"
  ],
  "spritePaletteIds": [
    "8705d0af-3c75-43ac-a138-2bd790b43b06"
  ],
  "collisions": "00154+0f14+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 2592,
  "y": 368,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5e35b030-91bc-4469-b1ea-96c5c951c45f"
}