{
  "_resourceType": "actor",
  "id": "9166da35-f712-4c53-aefc-24b0d5012524",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "df3976a4-639b-4b57-9c4d-cee1e1a25db1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 12,
  "_index": 0
}