{
  "_resourceType": "actor",
  "id": "5fcf6966-3bd0-494b-a869-2c21239b0952",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ce10f06-9ac9-46fd-8812-5c1acd1d6561",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 12,
  "_index": 2
}