{
  "_resourceType": "actor",
  "id": "d0232ade-26b5-4d21-b96a-e98257614539",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ce10f06-9ac9-46fd-8812-5c1acd1d6561",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 12,
  "_index": 1
}